# GoJekAssignment

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gojek/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/assignment/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/gojek/assignment/adapter/: GithubListAdapter.kt
app/src/main/java/com/gojek/assignment/api/: ApiResponse.kt  GithubService.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/gojek/assignment/data/: RepoDTO.kt
app/src/main/java/com/gojek/assignment/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gojek/assignment/repository/: GithubListRepository.kt
app/src/main/java/com/gojek/assignment/utilities/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/gojek/assignment/viewmodel/: MainListViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: shape_circle.xml  shape_round_corner_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_git_repo.xml  list_repo_placeholder_item.xml
app/src/main/res/menu/: menu_github_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
